{
  "name": "angular-hacker-news",
  "version": "1.0.0",
  "description": "Hacker News PWA built with Angular",
  "main": "index.js",
  "scripts": {
    "build": "npm run webpack && npm run cp:assets && npm run brotli && npm run serviceworker && npm run build:server",
    "cp:assets": "cp src/index.html dist/src/index.html && cp src/favicon.ico dist/src/favicon.ico && cp -r src/assets/ dist/src/assets",
    "build:server": "ngc -p tsconfig.server.json",
    "rollup": "rollup -c rollup.config.js",
    "webpack": "webpack -p",
    "serviceworker": "sw-precache --config=sw-precache.config.js --verbose",
    "brotli": "node ./brotli-compress.js"
  },
  "author": "Sebastian Müller",
  "license": "MIT",
  "devDependencies": {
    "@angular/compiler": "^4.2.6",
    "@angular/compiler-cli": "^4.2.6",
    "@ngtools/webpack": "^1.5.0",
    "angular2-template-loader": "^0.6.2",
    "brotli": "^1.3.2",
    "cp": "^0.2.0",
    "raw-loader": "^0.5.1",
    "sw-precache": "^5.2.0",
    "typescript": "2.3",
    "webpack": "^3.1.0",
    "webpack-closure-compiler": "^2.1.4"
  },
  "dependencies": {
    "@angular/animations": "^4.2.6",
    "@angular/common": "^4.2.6",
    "@angular/core": "^4.2.6",
    "@angular/http": "^4.2.6",
    "@angular/platform-browser": "4",
    "@angular/platform-browser-dynamic": "^4.2.6",
    "@angular/platform-server": "^4.2.6",
    "@angular/router": "^4.2.6",
    "compression": "^1.6.2",
    "express": "^4.15.3",
    "express-static-gzip": "^0.3.0",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.0.1",
    "zone.js": "^0.8.4"
  }
}
